MONGODB_URL = "mongodb+srv://aryanDb:Aryan$2005@project.zub0bbc.mongodb.net/Study-NotionDB"
PORT = 4000
CLOUD_NAME = drzt72tfj
API_KEY = 826388956468326
API_SECRET = gJ9KOqEvWdubhZuejoSoSXn_3ZQ
RAZORPAY_KEY = rzp_test_iOnkiYT4hACDsj
RAZORYPAY_SECRET = NqZ3GLFshtjwHg94zZ7Pcjll
MAIL_HOST = smtp.gmail.com
MAIL_USER = aryandummymail@gmail.com
MAIL_PASS = hiyk lrpy hpcw hoik
JWT_SECRET = "aryan"
FOLDER_NAME = "Test"